<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія Паламара Ростислава Васильовича</title>
    <style>
        .content-link {
            display: inline-block;
            background-color: blue;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 5px;
        }

        .content-link:hover {
            background-color: magenta;
        }

        .content-link:active {
            background-color: yellow;
        }
       
	    #basic {
            background-color: lightgray;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid darkgray;
        }

        #child {
            background-color: lightblue;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid darkblue;
        }

        #school {
            background-color: lightgreen;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid darkgreen;
        }

        #unschool {
            background-color: lightyellow;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid darkorange;
        }

        #university {
            background-color: lightpink;
            color: black;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid darkred;
        }
    </style>
</head>

<body>
    <a class="content-link" href="index.html">Назад на головну</a>
    <h1>Автобіографія Паламара Ростислава Васильовича</h1>
    <h3>Зміст</h3>
    <ul>
        <li><a class="content-link" href="#basic">Базова інформація</a></li>
        <li><a class="content-link" href="#child">Дитинство</a></li>
        <li><a class="content-link" href="#school">Шкільні роки</a></li>
        <li><a class="content-link" href="#unschool">Поза школою</a></li>
        <li><a class="content-link" href="#university">Університет</a></li>
    </ul>

    <article id="basic">
        <h2>Базова інформація</h2>
        <p>Я Паламар Ростислав Васильович мені 16 років учусь в ПНУ.</p>
        <a href="#">до змісту</a>
    </article>
    <article id="child">
        <h2>Дитинство</h2>
        <p>Моє дитинство було досить насичине. Проте з якогось боку хорошими моментами з якогось недуже. Особливо
            травми...</p>
        <a href="#">до змісту</a>
    </article>
    <article id="school">
        <h2>Шкільні роки</h2>
        <p>В шкілні роки я досить гарно вчився. Проте з кожним роком все більше і більше 'забивав' на навчання.</p>
        <a href="#">до змісту</a>
    </article>
    <article id="unschool">
        <h2>Поза школою</h2>
        <p>Поза школою мало що відбувалося ішов додому.</p>
        <a href="#">до змісту</a>
    </article>
    <article id="university">
        <h2>Університет</h2>
        <p>Про університет можу сказати мало адже учусь тут всього 2 тижні. Проте подій за ці 2 тижні трапилось не мало.
            Наприклад нам розказали що навчатись в унверситеті буде на початку легко але з кожним днем буде тільки тяжче...
        </p>
        <a href="#">до змісту</a>
    </article>

    <hr>
    <a class="content-link" href="#">Уверх</a>
</body>

</html>
